spring.datasource.url=postgres://db_user:TMzlReboVn3eXIOH4kdEaW4axztoJPVh@dpg-cpbnfcjtg9os73coao0g-a.frankfurt-postgres.render.com/wb_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=db_user
spring.datasource.password=TMzlReboVn3eXIOH4kdEaW4axztoJPVh
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true

